
int multiplication(Dlist_t **head1,Dlist_t **tail1,Dlist_t **head2,Dlist_t **tail2,Slist_t **head)
{
    printf("Operand_1 : ");
    print_list(head1);
    printf("*\n");
    printf("Operand_2 : ");
    print_list(head2);
    printf("Result : ");

    Slist_t *temp1_head = NULL;

    Slist_t *temp2_head = NULL;


    Dlist_t *temp1 = *tail1;
    Dlist_t *temp2 = *tail2;

    int product = 0, carry = 0, cnt = 0;

    while( (temp1!=NULL || temp2!=NULL) || carry > 0)
    {
        while(temp1!=NULL)
        {
            product = (temp1->data * temp2->data) % 10 + carry;
            if(product > 9)
            {
                product = product % 10;
                sll_insert_first(&temp1_head,product);
                carry = 1;
                sll_insert_first(&temp1_head,carry);

                return SUCCESS;
            }
            else
            {
                sll_insert_first(&temp1_head,product);
                if(temp1->data * temp2->data + carry > 9)
                {
                    carry = ( (temp1->data * temp2->data) + carry)/10 ;
                }
                else
                {
                    carry = 0;
                }
            }

            temp1 = temp1->prev;
        }
        temp1 = *tail1;
        temp2 = temp2->prev;    
        cnt++;
        while(cnt--)
        {
            
        }   
    }

}

  